TELEGRAM_TOKEN = '8339161363:AAGR3GrWk8a5NyXYzVvpmHzoCJ6TrhMxy_w'
SUPABASE_URL = 'https://desgxzdvmuwywlfguzpz.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc2d4emR2bXV3eXdsZmd1enB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzI3MzYsImV4cCI6MjA2ODUwODczNn0.1sDkrlI6efDch_JafV23bGjuGev55Pf5xUiecsEsDSU'
WEBHOOK_SECRET= 'qI9C056C0QHfm-bJjgcYdWj9rP1A5enwVK0p-uebR5c'