TELEGRAM_TOKEN = '8057997671:AAGXbnh8dF3nF_A8u709R4U-k2ayyDwocUs'
SUPABASE_URL = 'https://desgxzdvmuwywlfguzpz.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc2d4emR2bXV3eXdsZmd1enB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzI3MzYsImV4cCI6MjA2ODUwODczNn0.1sDkrlI6efDch_JafV23bGjuGev55Pf5xUiecsEsDSU'